# Archivo de configuracion para la ejecucion de scrapy
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = src.scraping.scrapy.settings

[deploy]
#url = http://localhost:6800/
project = src.scraping.scrapy
